DB_IMAGE=postgres:15-alpine
DB_CONTAINER_NAME=school_journal_db
POSTGRES_DB=school_journal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432

APP_IMAGE=school_journal_app
APP_CONTAINER_NAME=school_journal_app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_SHOW_SQL=false

TOMCAT_THREADS_MAX=200
TOMCAT_THREADS_MIN_SPARE=10