apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: var10
data:
  DB_HOST: "10.60.3.26"
  DB_PORT: "5432"
  KAFKA_HOSTS: "10.60.3.27:9094,10.60.3.28:9094"
  POSTGRES_DB: "school_journal"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "false"
  TOMCAT_THREADS_MAX: "200"
  TOMCAT_THREADS_MIN_SPARE: "10"
  SERVER_ADDRESS: "0.0.0.0"